NS1="NS1"
NS2="NS2"
NODE_IP="192.168.159.133"
BRIDGE_SUBNET="172.16.0.0/24"
BRIDGE_IP="172.16.0.1"
IP1="172.16.0.2"
IP2="172.16.0.3"
TO_NODE_IP="192.168.159.134"
TO_BRIDGE_SUBNET="172.16.1.0/24"
TO_BRIDGE_IP="172.16.1.1"
TO_IP1="172.16.1.2"
TO_IP2="172.16.1.3"
TUNNEL_IP="172.16.0.100"

sudo ip netns add $NS1
sudo ip netns add $NS2
ip netns show

sudo ip link add veth10 type veth peer name veth11
sudo ip link add veth20 type veth peer name veth21

ip link show type veth

sudo ip link set veth11 netns $NS1
sudo ip link set veth21 netns $NS2

sudo ip netns exec $NS1 ip addr add $IP1/24 dev veth11
sudo ip netns exec $NS2 ip addr add $IP2/24 dev veth21

sudo ip netns exec $NS1 ip link set dev veth11 up
sudo ip netns exec $NS2 ip link set dev veth21 up

sudo ip link add br0 type bridge
ip link show type bridge
ip link show br0

sudo ip link set dev veth10 master br0
sudo ip link set dev veth20 master br0

sudo ip addr add $BRIDGE_IP/24 dev br0

sudo ip link set dev br0 up

sudo ip link set dev veth10 up
sudo ip link set dev veth20 up

sudo ip netns exec $NS1 ip link set lo up
sudo ip netns exec $NS2 ip link set lo up

sudo ip netns exec $NS1 ip route add default via $BRIDGE_IP dev veth11
sudo ip netns exec $NS2 ip route add default via $BRIDGE_IP dev veth21

sudo ip route add $TO_BRIDGE_SUBNET via $TO_NODE_IP dev ens160

sudo sysctl -w net.ipv4.ip_forward=1

sudo ip netns exec $NS1 ping -w 1 -c 2 172.16.0.2

sudo ip netns exec $NS1 ping -w 1 -c 2 172.16.0.1

sudo ip netns exec $NS1 ping -w 1 -c 2 172.16.0.3

sudo ip netns exec $NS1 ping -w 1 -c 2 192.168.159.134

sudo ip netns exec $NS1 ping -w 1 -c 2 172.16.1.1

sudo ip netns exec $NS1 ping -w 1 -c 2 172.16.1.2

sudo ip netns exec $NS1 ping -w 1 -c 2 172.16.1.3


#Tunnel

sudo socat UDP:$TO_NODE_IP:9000,bind=$NODE_IP:9000 TUN:$TUNNEL_IP/16,tun-name=tundudp,iff-no-pi,tun-type=tun &

sudo ip netns exec $NS1 ip route

ip route get $TO_TP1

sudo ip netns exec $NS1 ping -c 4 $TO_IP1
